language: python
python:
  - "3.6.3"
  - "3.5.4"
  - "3.3.7"

before_install:
  - export DJANGO_SETTINGS_MODULE=EpPos.settings
  - export PYTHONPATH=$HOME/builds/Epse/EpPos
  - export PIP_USE_MIRRORS=true

install:
  pip install django

script: python manage.py test
